<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 020</title>
    <style>
        .tp {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulos {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid blue;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed chocolate;
        }
        a {
            border: 10px solid red;

            padding: 10px 1px 10px 10px;
        }
    </style>
</head>
<body>
    <h1 class="tp">Modelos de caixas</h1>
    <h1 class="titulos">Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">Links são exemplos de caixas Inline-Level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>