<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 021</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(185, 185, 185);
        }
        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.555);
        }
        nav {
            background-color: rgb(170, 170, 170);
            padding: 5px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.356);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.555);
        }
        article {
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.555);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
        }
        article > aside {
            background-color: rgb(170, 170, 170);
            border-radius: 0px 0px 5px 5px;
        }
        h1 {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.541);
        }
        div#bola {
           height: 100px;
           width: 100px; 
           background-color: white;
           margin: 10px auto;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odio voluptatibus illo reprehenderit dolorem incidunt necessitatibus perspiciatis ducimus excepturi vero rerum nostrum, officia labore ratione ipsum sunt cupiditate. Deserunt, assumenda?</p>
                <aside>
                    <p>Artigo escrito por Fulaninho de Tal.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luskitus</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>