<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Df. 011</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        
        main {
            background: url('imagens/espaco.jpg') center no-repeat fixed;
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        article {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <article>

        </article>
    </main>
</body>
</html>